<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string></string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#T##view: UIView##UIView#&gt;.topAnchor.constraint(equalTo: &lt;#T##NSLayoutAnchor&lt;NSLayoutYAxisAnchor&gt;#&gt;),
            &lt;#T##view: UIView##UIView#&gt;.leftAnchor.constraint(equalTo: &lt;#T##NSLayoutAnchor&lt;NSLayoutXAxisAnchor&gt;#&gt;),
            &lt;#T##view: UIView##UIView#&gt;.bottomAnchor.constraint(equalTo: &lt;#T##NSLayoutAnchor&lt;NSLayoutYAxisAnchor&gt;#&gt;),
            &lt;#T##view: UIView##UIView#&gt;.rightAnchor.constraint(equalTo: &lt;#T##NSLayoutAnchor&lt;NSLayoutXAxisAnchor&gt;#&gt;),</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C2077472-D2AB-44BA-8ABB-3B4F5466B4EA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>constraint</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
